# CRM-real-estate-manager

./: README.md  build.gradle  settings.gradle
src/main/java/pl/crm/: CrmRealEstateManagerApplication.java
src/main/java/pl/crm/app/config/: CoreConfiguration.java
src/main/java/pl/crm/app/controllers/: InvoiceController.java  ManagerController.java  OwnerController.java  PremiseController.java  RealEstateController.java  TenantController.java
src/main/java/pl/crm/app/domain/: Invoice.java  InvoiceDto.java  InvoiceEntry.java  InvoiceEntryDto.java  Manager.java  ManagerAccountDto.java  Owner.java  OwnerDto.java  Premis.java  PremisDto.java  RealEstate.java  RealEstateDto.java  Tenant.java  TenantAccountDto.java
src/main/java/pl/crm/app/domain/DTOs/: InvoiceDto.java  InvoiceDtoToTable.java  InvoiceEntryDto.java  ManagerAccountDto.java  OwnerDto.java  OwnersDataDTOtoTable.java  PremisDto.java  PremiseDto.java  RealEstateDto.java  TenantAccountDto.java
src/main/java/pl/crm/app/domain/mappers/: InvoiceEntryMapper.java  InvoiceMapper.java  OwnerMapper.java  TenantMapper.java
src/main/java/pl/crm/app/errorHandling/: GlobalHttpErrorHandler.java
src/main/java/pl/crm/app/repositories/: InvoiceRepository.java  OwnerRepository.java  PremiseRepository.java  RealEstateRepository.java  TenantRepository.java
src/main/java/pl/crm/app/services/: InvoiceService.java  OwnerService.java  PremiseService.java  RealEstateService.java  TenantService.java
src/main/java/pl/crm/controllers/: ManagerController.java  TenantController.java
src/main/java/pl/crm/domain/: Invoice.java  InvoiceDto.java  InvoiceEntry.java  InvoiceEntryDto.java  Manager.java  ManagerAccountDto.java  Owner.java  OwnerDto.java  Premis.java  PremisDto.java  RealEstate.java  RealEstateDto.java  Tenant.java  TenantAccountDto.java
src/main/resources/: application-heroku.properties  application.properties
src/test/java/pl/crm/: CrmRealEstateManagerApplicationTests.java
(+13 files in other folders)
